
__author__ = 'Menkov F.A.'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.
# код пишем тут...
print ("Задача-1")
print ("")

num = input('Введите число: ')
n = 0
while n < len(num):
    print(num[n])
    n += 1


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
print ("---")
print ('Задача-2')
print ("")

a = input('Введите число a: ')
b = input('Введите число b: ')
print (f'a = {a}, b = {b}')
tmp = a
a = b
b = tmp
print ('')
print ('После некоторых манимуляций,')
print (f'a = {a}, b = {b}')


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
print ("---")
print ('Задача-3')
print ("")

age = input('введите ваш возраст: ')
if age < '18':
    print ('Извините, пользование данным ресурсом только с 18 лет')
    porno_access = True
else:
    porno_access = False
    print ('Доступ разрешен')
